# descriptive-sound-analysis

sound_analysis/: pom.xml
sound_analysis/src/main/java/com/mycompany/ileri_prog_java/: AmplitudeExtractor.java  AudioToCSV.java  DatabaseConnection.java  DescriptiveAnalysis.java  Ileri_prog_java.java
